/* GLOBAL STYLES (MOSTLY THE HEADER) RUN FROM HERE ON DOWN */

* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans';
    color: white;

}


.logo {
    font-family: 'IBM Plex Sans';
    font-size: 44px;
    margin-left: 180px;
    margin-top: 20px;
    font-weight: 500;
    width: 240px;

}

.nav {
    font-family: 'IBM Plex Sans';
    font-size: 44px;
    margin-top: 20px;
    font-weight: 500;
    width: 360px;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbutton {
    font-family: 'IBM Plex Sans';
    font-size: 10px;
    font-weight: 500;
    width: 60px;
    height: 20px;    
    border: 1px solid white;  
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navbutton:hover {
    font-family: 'IBM Plex Sans';
    font-size: 12px;
    font-weight: 500;
    width: 60px;
    height: 20px;    
    border: 1px solid yellow;  
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2e4153;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);

}



.hey-darin {
   
    width: 300px;
    font-weight: 500;
    font-size: 24px;
    margin-top: 15px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.orange-circle {
    background-color:#ecbb82;    
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-weight: 500;
    font-size: 24px;
    margin-top: 10px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}




/* this is where the grid containers are!! */

#container {
  width: 100%;
  height: 100vh;
  background: yellow;
  display: grid;
  grid-template-rows: 85px 615px 90px;
  grid-template-columns: 2fr 1.6fr;
}


header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background:#8dcfe7;
  box-shadow: 10px 5px 5px red;
  display: flex;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}




main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    background-color:#f2f2f2;
    display: flex;
    
}

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background: #f2f2f2;
}


/* THIS IS WHERE THE ELEMENTS UNIQUE TO THIS PAGE ARE */


.blog-container{
    height: 540px;
    width: 1020px;
    border-radius: 8px;
    margin-left: 180px;
    margin-top: 20px;
    padding-left: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white;
    padding: 20px 20px;
    overflow: scroll;
    display: inline-block;


    
}


.blogpost {
    width: 960px;
    height: 400px;
    border: 1px #cccccc solid;
    color: #333;
    margin-bottom: 30px;
    overflow: scroll;
    border-radius: 5px;
    font-family: 'Neuton';
    font-size: 20px;
    padding: 10px 10px;
    line-height: 30px;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 360px;

}

.postheadline {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: 'Neuton';
    color: #2e4153;
    font-size: 32px;
    justify-content: flex-start;
    margin-top: 5px;

}

.postbyline {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: 'IBM Plex Sans';
    color: black;
    font-size: 12px;
    font-weight: bold;
    display: grid;
    grid-template-columns: .4fr 1fr 1fr 1fr;

}

.postbyline,
    .left {
        grid-template-columns: 1 / 2;
        line-height: 15px;
        font-family: 'IBM Plex Sans';
        color: black;
        margin-left: 8px;
    }


.postbyline
    .middle {
    
        grid-template-columns: 2 / 4;
        line-height: 15px;
        font-family: 'IBM Plex Sans';
        color: black;
        align-content: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 4px;
    }


.postbyline,
.right {
    
        grid-template-columns: 4 / 5;
        justify-content: flex-start;
        line-height: 15px;
        font-family: 'IBM Plex Sans';
        color: black;
    }




.postparagraph {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-family: 'Neuton';
    color:#333;
    font-size: 20px;
    line-height: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: scroll;
    padding: 15px 15px;
    
}  

.postpicture {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e4153;
    border-radius: 5px;

}





