* {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans';
    color: white;

}

hr {
    background-color: yellow;
    height: 1px;
    border: none;

}

.logo {
    font-family: 'IBM Plex Sans';
    font-size: 44px;
    margin-left: 180px;
    margin-top: 20px;
    font-weight: 500;
    width: 240px;

}

.nav {
    font-family: 'IBM Plex Sans';
    font-size: 44px;
    margin-top: 20px;
    font-weight: 500;
    width: 360px;    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbutton {
    font-family: 'IBM Plex Sans';
    font-size: 10px;
    font-weight: 500;
    width: 60px;
    height: 20px;    
    border: 1px solid white;  
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navbutton:hover {
    font-family: 'IBM Plex Sans';
    font-size: 12px;
    font-weight: 500;
    width: 60px;
    height: 20px;    
    border: 1px solid yellow;  
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2e4153;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);

}













.hey-darin {
   
    width: 300px;
    font-weight: 500;
    font-size: 24px;
    margin-top: 15px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.orange-circle {
    background-color:#ecbb82;    
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-weight: 500;
    font-size: 24px;
    margin-top: 10px;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}




/* this is where the grid containers are!! */

#container {
  width: 100%;
  height: 100vh;
  background: yellow;
  display: grid;
  grid-template-rows: 85px 615px 90px;
  grid-template-columns: 2fr 1.6fr;
}


header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background:#8dcfe7;
  box-shadow: 10px 5px 5px red;
  display: flex;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

aside {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: #f2f2f2;
}

main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background: #f2f2f2;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  background: #f2f2f2;
}


/* this is where the containers that i'm creating are!! */


.main-container {
    height: 580px;
    width: 600px;
    background-color: white;
    border-radius: 8px;
    margin-left: 180px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.universal-container{
    height: 580px;
    width: 600px;
    background-color: white;
    border-radius: 8px;
    margin-left: 180px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.main-circle {
    height: 550px;
    width: 550px;
    background-color: #8dcfe7;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
}

.small-circle {
    height: 300px;
    width: 300px;
    background-color: #2e4153;
    border-radius: 50%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    z-index: 10;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 
}



.study-path {
    height: 230px; /* was 450 but subtracted 20px for padding */
    width: 430px; /* was 450 but subtracted 20px for padding */
    background-color: #2e4153;
    margin-top: 20px;
    border-radius: 8px;
    padding: 10px 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.diagnostic-strategy {
    height: 200px;
    width: 450px;
    background-color: white;
    margin-top: 20px;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.diagnostic-circle {
    height: 180px;
    width: 180px;
    background-color: #2e4153;   
    border-radius: 50%;
    margin-left: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


.practice-games {
    height: 90px;
    width: 450px;
    background-color: #8dcfe7;
    margin-top: 20px;
    border-radius: 6px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}